<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/background_holo_light">@drawable/frameworks_res_background_holo_dark</item>
    <item name="drawable/background_holo_dark">@drawable/frameworks_res_background_holo_dark</item>
    <item name="drawable/notify_panel_notification_icon_bg">@drawable/frameworks_res_notify_panel_notification_icon_bg</item>
    <item name="drawable/menu_submenu_background">@drawable/frameworks_res_menu_submenu_background</item>
    <item name="drawable/dialog_full_holo_dark">@drawable/com_android_settings_appwidget_bg_holo</item>
    <item name="drawable/menu_background_fill_parent_width">@drawable/frameworks_res_menu_background_fill_parent_width</item>
    <item name="drawable/menu_dropdown_panel_holo_dark">@drawable/frameworks_res_menu_dropdown_panel_holo_dark</item>
    <item name="drawable/dialog_top_holo_dark">@drawable/frameworks_res_dialog_top_holo_dark</item>
    <item name="drawable/dialog_middle_holo">@drawable/frameworks_res_dialog_middle_holo</item>
    <item name="drawable/dialog_middle_holo_dark">@drawable/frameworks_res_dialog_middle_holo_dark</item>
    <item name="drawable/status_bar_item_background_focus">@drawable/frameworks_res_status_bar_item_background_focus</item>
    <item name="drawable/status_bar_item_background_pressed">@drawable/frameworks_res_status_bar_item_background_pressed</item>
    <item name="drawable/btn_cab_done_pressed_holo_dark">@drawable/frameworks_res_btn_cab_done_pressed_holo_dark</item>
    <item name="drawable/btn_cab_done_pressed_holo_light">@drawable/frameworks_res_btn_cab_done_pressed_holo_light</item>
    <item name="drawable/cab_background_bottom_holo_dark">@drawable/frameworks_res_cab_background_bottom_holo_dark</item>
    <item name="drawable/cab_background_bottom_holo_light">@drawable/frameworks_res_cab_background_bottom_holo_light</item>
    <item name="drawable/cab_background_top_holo_dark">@drawable/frameworks_res_cab_background_top_holo_dark</item>
    <item name="drawable/cab_background_top_holo_light">@drawable/frameworks_res_cab_background_top_holo_light</item>
    <item name="color/holo_blue_light">@color/holo_blue_light</item>
    <item name="color/holo_blue_dark">@color/holo_blue_dark</item>
    <item name="color/holo_green_light">@color/holo_green_light</item>
    <item name="color/holo_green_dark">@color/holo_green_dark</item>
    <item name="color/holo_red_light">@color/holo_red_light</item>
    <item name="color/holo_red_dark">@color/holo_red_dark</item>
    <item name="color/holo_orange_light">@color/holo_orange_light</item>
    <item name="color/holo_orange_dark">@color/holo_orange_dark</item>
    <item name="color/holo_purple">@color/holo_purple</item>
    <item name="color/holo_blue_bright">@color/holo_blue_bright</item>
    <item name="color/highlighted_text_dark">@color/highlighted_text_dark</item>
    <item name="color/highlighted_text_light">@color/highlighted_text_light</item>
    <item name="color/link_text_dark">@color/link_text_dark</item>
    <item name="color/bright_foreground_dark">@color/bright_foreground_dark</item>
    <item name="color/link_text_light">@color/link_text_light</item>
    <item name="color/suggestion_highlight_text">@color/suggestion_highlight_text</item>
    <item name="color/perms_dangerous_grp_color">@color/perms_dangerous_grp_color</item>
    <item name="color/perms_dangerous_perm_color">@color/perms_dangerous_perm_color</item>
    <item name="color/search_url_text_normal">@color/search_url_text_normal</item>
    <item name="color/keyguard_text_color_unlock">@color/keyguard_text_color_unlock</item>
    <item name="color/keyguard_text_color_soundon">@color/keyguard_text_color_soundon</item>
    <item name="color/keyguard_text_color_decline">@color/keyguard_text_color_decline</item>
    <item name="color/lockscreen_clock_background">@color/lockscreen_clock_background</item>
    <item name="color/lockscreen_owner_info">@color/lockscreen_owner_info</item>
    <item name="color/highlighted_text_holo_dark">@color/highlighted_text_holo_dark</item>
    <item name="color/highlighted_text_holo_light">@color/highlighted_text_holo_light</item>
    <item name="color/link_text_holo_dark">@color/link_text_holo_dark</item>
    <item name="color/link_text_holo_light">@color/link_text_holo_light</item>
    <item name="color/group_button_dialog_pressed_holo_dark">@color/group_button_dialog_pressed_holo_dark</item>
    <item name="color/group_button_dialog_focused_holo_dark">@color/group_button_dialog_focused_holo_dark</item>
    <item name="color/group_button_dialog_focused_holo_light">@color/group_button_dialog_focused_holo_light</item>
    <item name="color/legacy_pressed_highlight">@color/legacy_pressed_highlight</item>
    <item name="color/legacy_selected_highlight">@color/legacy_selected_highlight</item>
    <item name="color/bright_foreground_dark_disabled">@color/bright_foreground_dark_disabled</item>
    <item name="color/bright_foreground_dark_inverse">@color/bright_foreground_dark_inverse</item>
    <item name="color/bright_foreground_disabled_holo_dark">@color/bright_foreground_disabled_holo_dark</item>
    <item name="color/bright_foreground_holo_dark">@color/bright_foreground_holo_dark</item>
    <item name="color/transparent">@color/transparent</item>
    <item name="style/TextAppearance.StatusBar.EventContent.Title">@style/TextAppearance.StatusBar.EventContent.Title</item>
    <item name="style/TextAppearance.StatusBar.Title">@style/TextAppearance.StatusBar.Title</item>
    <item name="style/TextAppearance.StatusBar.Ticker">@style/TextAppearance.StatusBar.Ticker</item>
    <item name="style/TextAppearance.StatusBar">@style/TextAppearance.StatusBar</item>
    <item name="style/TextAppearance.StatusBar.EventContent">@style/TextAppearance.StatusBar.EventContent</item>
    <item name="style/TextAppearance.StatusBar.EventContent.Title">@style/TextAppearance.StatusBar.EventContent.Title</item>
    <item name="style/TextAppearance.StatusBar.EventContent.Line2">@style/TextAppearance.StatusBar.EventContent.Line2</item>
    <item name="style/TextAppearance.StatusBar.EventContent.Info">@style/TextAppearance.StatusBar.EventContent.Info</item>
    <item name="style/TextAppearance.StatusBar.EventContent.Time">@style/TextAppearance.StatusBar.EventContent.Time</item>
    <item name="drawable/notification_item_background_color">@color/con_quickcontact_list_background</item>
    <item name="drawable/notification_template_icon_bg">@color/con_quickcontact_list_background</item>
    <item name="drawable/notification_panel_bg">@color/con_quickcontact_list_background</item>
    <item name="drawable/notification_bg_low_normal">@color/con_quickcontact_list_background</item>
    <item name="drawable/notification_bg_normal">@color/con_quickcontact_list_background</item>
    <item name="drawable/notification_bg_low_pressed">@color/holo_blue_dark</item>
    <item name="drawable/notification_bg_normal_pressed">@color/holo_blue_dark</item>
    <item name="drawable/cab_background_bottom_holo_dark">@drawable/frameworks_res_cab_background_bottom_holo_dark</item>
    <item name="drawable/cab_background_bottom_holo_light">@drawable/frameworks_res_cab_background_bottom_holo_light</item>
    <item name="drawable/cab_background_top_holo_dark">@drawable/frameworks_res_cab_background_top_holo_dark</item>
    <item name="drawable/cab_background_top_holo_light">@drawable/frameworks_res_cab_background_top_holo_light</item>
    <item name="drawable/toast_frame">@drawable/frameworks_res_toast_frame.9.png</item>
    <item name="drawable/toast_frame_holo">@drawable/frameworks_res_toast_frame_holo.9.png</item>
    <item name="drawable/default_wallpaper">@drawable/frameworks_res_default_wallpaper</item>
    <item name="drawable/tab_bottom_holo">@drawable/frameworks_res_tab_bottom_holo</item>
    <item name="drawable/dialog_bottom_holo_dark">@drawable/frameworks_res_dialog_bottom_holo_dark</item>
    <item name="style/Theme.Holo.Light">@style/Theme.Holo.Light</item>
    <item name="style/Theme.Holo.Light.Dialog">@style/Theme.Holo.Light.Dialog</item>
    <item name="style/Widget.Holo.Light.ActionBar.TabText.Inverse">@style/Widget.Holo.Light.ActionBar.TabText.Inverse</item>
    <item name="style/Theme.Holo.Light.DarkActionBar">@style/Theme.Holo.Light.DarkActionBar</item>
    <item name="style/TextAppearance.Holo.Light.Inverse">@style/TextAppearance.Holo.Light.Inverse</item>
    <item name="style/TextAppearance.Inverse">@style/TextAppearance.Inverse</item>
    <item name="style/TextAppearance.Widget.DropDownHint">@style/TextAppearance.Widget.DropDownHint</item>
    <item name="style/TextAppearance.Widget.DropDownItem">@style/Theme.Holo.Light.DarkActionBar</item>
    <item name="style/TextAppearance.Holo.Light.Inverse">@style/TextAppearance.Holo.Light.Inverse</item>
    <item name="style/TextAppearance.Inverse">@style/TextAppearance.Inverse</item>
    <item name="style/TextAppearance.Widget.DropDownHint">@style/TextAppearance.Widget.DropDownHint</item>
    <item name="color/primary_text_light">@color/primary_text_holo_light</item>
    <item name="color/primary_text_holo_light">@color/primary_text_holo_light</item>
    <item name="color/tertiary_text_holo_light">@color/tertiary_text_holo_light</item>
    <item name="color/tertiary_text_light">@color/tertiary_text_light</item>
    <item name="style/Theme.Holo">@style/Theme.Holo</item>
</resource-redirections>
