<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/text_hairline">@color/lightest_gray</item>
    <item name="color/message_count_color">@color/lightest_gray</item>
    <item name="color/timestamp_color">@color/lightest_gray</item>
    <item name="color/unread_bgcolor">@drawable/com_android_email_list_unread_holo</item>
    <item name="color/read_bgcolor">@drawable/com_android_email_list_read_holo</item>
    <item name="drawable/text_color_red">@color/white</item>
    <item name="drawable/text_color_black">@color/lightest_gray</item>
    <item name="drawable/text_color_blue">@color/lightest_gray</item>
    <item name="mipmap/ic_launcher_smsmms">@mipmap/com_android_ic_launcher_smsmms</item>
    <item name="style/MmsHoloTheme">@style/MmsHoloTheme</item>
    <item name="drawable/ic_menu_trash_holo_dark">@drawable/com_google_android_gm_ic_menu_trash_holo_light</item>
    <item name="drawable/ic_menu_attachment">@drawable/com_android_mms_ic_menu_attachment</item>
    <item name="drawable/ic_contact_picture">@drawable/com_android_contacts_ic_contact_picture_180_holo_dark</item>
    <item name="drawable/ic_dialog_attach">@drawable/com_android_mms_ic_dialog_attach</item>
    <item name="drawable/ic_menu_search_holo_dark">@drawable/com_google_android_gm_ic_menu_search_holo_light</item>
    <item name="drawable/ic_menu_msg_compose_holo_dark">@drawable/com_google_android_gm_ic_menu_compose_normal_holo_light</item>
    <item name="drawable/ic_send_holo_light">@drawable/com_android_mms_ic_send_holo_light</item>
    <item name="color/message_recieved">@color/white</item>
    <item name="color/message_sent">@color/dark_blue</item>
    <item name="color/widget_sender_text_color_read">@color/white</item>
    <item name="color/widget_sender_text_color_unread">@color/lightest_gray</item>
    <item name="color/widget_subject_text_color_read">@color/white</item>
    <item name="color/widget_subject_text_color_unread">@color/lightest_gray</item>
    <item name="color/action_bar_button_text_color">@color/lightest_gray</item>
    <item name="color/compose_message_edit_text">@color/lightest_gray</item>
    <item name="color/actionbar_text">@color/white</item>
    <item name="color/delete_thread_dialog">@color/lightest_gray</item>
    <item name="color/delivery_report_header">@color/holo_blue_light</item>
    <item name="color/delivery_report_recipient">@color/holo_blue_light</item>
    <item name="color/delivery_report_status">@color/holo_blue_light</item>
    <item name="color/delivery_report_date">@color/holo_blue_light</item>
    <item name="color/button_text">@color/holo_blue_light</item>
    <item name="color/message_recieved">@color/holo_blue_light</item>
    <item name="color/message_sent">@color/holo_blue_light</item>
    <item name="color/widget_unread_text">@color/holo_blue_light</item>
    <item name="color/widget_loading">@color/link_text_holo_light</item>
    <item name="color/dividers">@color/holo_blue_light</item>
    <item name="color/background">@color/con_background_primary</item>
    <item name="color/darkgray_backgrounds">@color/link_text_holo_light</item>
    <item name="color/transparent">@color/transparent</item>
    <item name="drawable/listitem_background">@drawable/com_android_mms_listitem_background</item>
    <item name="style/TextAppearance">@style/TextAppearance</item>
    <item name="style/TextAppearance.SearchResult">@style/TextAppearance.SearchResult</item>
    <item name="style/TextAppearance.SearchResult.Title">@style/TextAppearance.SearchResult.Title</item>
    <item name="style/TextAppearance.SearchResult.Subtitle">@style/TextAppearance.SearchResult.Subtitle</item>
    <item name="style/WidgetTitle">@style/WidgetTitle</item>
    <item name="style/NotificationPrimaryText">@style/NotificationPrimaryText</item>
    <item name="style/NotificationSecondaryText">@style/NotificationSecondaryText</item>
    <item name="style/NotificationSubjectText">@style/NotificationSubjectText</item>
    <item name="drawable/header_bg_mms_widget_holo">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/list_item_font_primary">@drawable/com_android_mms_list_item_font_primary</item>
    <item name="drawable/list_item_font_secondary">@drawable/com_android_mms_list_item_font_secondary</item>
    <item name="drawable/list_read_holo">@drawable/com_google_android_gm_list_read_holo</item>
    <item name="drawable/list_unread_holo">@drawable/com_google_android_gm_list_unread_holo</item>
    <item name="drawable/ic_attachment_universal_small">@drawable/com_android_mms_ic_attachment_universal_small</item>
    <item name="drawable/ic_menu_call">@drawable/com_android_mms_ic_menu_call</item>
    <item name="drawable/ic_send_holo_light">@drawable/com_android_mms_ic_send_holo_light</item>
    <item name="drawable/ic_send_disabled_holo_light">@drawable/com_android_mms_ic_send_holo_light</item>
    <item name="drawable/ic_send_holo_dark">@drawable/com_android_mms_ic_send_holo_light</item>
    <item name="drawable/hairline_right">@drawable/com_android_mms_hairline_right</item>
    <item name="drawable/hairline_left">@drawable/com_android_mms_hairline_right</item>
    <item name="drawable/gradient_bg_mms_widget_holo">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/gradient_bg_widget_holo">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/list_div_top_btm_mms_widget_holo">@drawable/com_android_mms_list_div_top_btm_mms_widget_holo</item>
    <item name="color/message_received">@color/white</item>
    <item name="color/widget_unread_bgcolor">@color/link_text_holo_light</item>
    <item name="color/message_received">@color/white</item>
</resource-redirections>