<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/chat_me">@color/holo_blue_light</item>
    <item name="color/presence_updates">@color/holo_blue_light</item>
    <item name="color/status">@color/holo_blue_light</item>
    <item name="color/online_text_color">@color/holo_blue_light</item>
    <item name="color/offline_text_color">@color/holo_green_light</item>
    <item name="color/custom_status_text_color">@color/holo_blue_light</item>
    <item name="color/custom_status_text_edit_color">@color/holo_blue_light</item>
    <item name="color/roster_list_online_background">@color/bboyxparent70</item>
    <item name="color/roster_list_offline_background">@color/bboyxparent40</item>
    <item name="color/roster_list_offline_text_color">@color/link_text_dark</item>
    <item name="color/received_chat_color">@color/holo_blue_light</item>
    <item name="color/self_status_text_color">@color/holo_blue_light</item>
    <item name="color/chat_available_text_color">@color/holo_green_light</item>
    <item name="color/chat_available_bg_color">@color/bboyxparent70</item>
    <item name="color/chat_active_text_color">@color/holo_blue_light</item>
    <item name="color/chat_active_bg_color">@color/bboyxparent70</item>
    <item name="color/chat_muted_text_color">@color/legacy_pressed_highlight</item>
    <item name="color/chat_muted_bg_color">@color/bboyxparent70</item>
    <item name="color/roster_line1_color">@color/holo_blue_light</item>
    <item name="color/roster_line2_color">@color/holo_blue_light</item>
    <item name="color/chat_active_text_color">@color/holo_blue_light</item>
    <item name="drawable/list_ongoing_holo">@drawable/com_google_android_talk_list_ongoing_holo</item>
    <item name="drawable/list_online_holo">@drawable/com_google_android_talk_list_online_holo</item>
    <item name="drawable/list_offline_holo">@drawable/com_google_android_talk_list_offline_holo</item>
    <item name="mipmap/ic_launcher_google_talk">@mipmap/com_google_android_talk_ic_launcher_google_talk</item>
    <item name="color/chat_separator_bar_top">@color/bboyxparent70</item>
    <item name="color/overlay_background_normal">@color/bboyxparent70</item>
    <item name="color/background_color">@color/bboyxparent70</item>
    <item name="drawable/panel_bg_white_holo_light">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/list_title_holo">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/bg_gradient2">@drawable/com_android_inputmethod_latin_keyboard_background_holo</item>
    <item name="drawable/bg_frame_sm01">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="color/chat_separator_bar_normal">@color/bboyxparent70</item>
    <item name="color/chatview_bg">@color/bboyxparent70</item>
    <item name="drawable/ic_audio_default_holo_light">@drawable/com_google_android_googlequicksearchbox_ic_voice_search_launcher</item>
    <item name="drawable/ic_audio_ongoing_holo_light">@drawable/com_google_android_talk_ic_audio_ongoing_holo_light</item>
    <item name="drawable/online_selector">@drawable/com_google_android_talk_online_selector</item>
    <item name="drawable/ic_send_holo_light">@drawable/com_android_mms_ic_send_holo_light</item>
    <item name="drawable/ic_send_disabled_holo_light">@drawable/com_android_mms_ic_send_holo_light</item>
</resource-redirections>