<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/FinskyTheme">@style//FinskyTheme</item>
    <item name="style/FinskyActionBarStyle">@style//FinskyActionBarStyle</item>
    <item name="drawable/bkgd_tile_black">@drawable/com_android_vending_bkgd_tile_black</item>
    <item name="drawable/bkgd_tile">@drawable/com_android_vending_bkgd_tile_black</item>
    <item name="style/FinskyRatingBarSmall">@style/FinskyRatingBarSmall</item>
    <item name="drawable/custom_ratingbar">@drawable/com_android_vending_custom_ratingbar</item>
    <item name="style/FinskyActionBarTitleTextStyle">@style//FinskyActionBarTitleTextStyle</item>
    <item name="color/separator_line">@color/dark_blue</item>
    <item name="color/purchase_separator">@color/dark_blue</item>
    <item name="color/details_panel_separator">@color/dark_blue</item>
    <item name="color/setup_wizard_divider_color">@color/bright_foreground_dark</item>
    <item name="color/bucket_header_info">@color/bright_foreground_dark</item>
    <item name="color/details_review_source_text">@color/white</item>
    <item name="color/white">@color/white</item>
    <item name="color/review_histogram_bar">@color/white</item>
    <item name="drawable/bkgd_tile_black">@drawable/com_android_vending_bkgd_tile_black</item>
    <item name="drawable/bkgd_tile_corp_dark">@drawable/com_android_vending_bkgd_tile_corp_dark</item>
    <item name="color/details_background">@color/black</item>
    <item name="color/title_background">@color/black</item>
    <item name="color/main_background">@color/black</item>
    <item name="color/uneven_grid_cell_list_background">@color/black</item>
    <item name="color/loading_background">@color/black</item>
    <item name="color/screenshot_background">@color/black</item>
    <item name="drawable/details_section_bg">@color/black</item>
    <item name="drawable/details_section_bg_no_top">@color/black</item>
    <item name="color/black">@color/med_gray</item>
    <item name="drawable/market_tab_bg">@drawable/com_android_email_list_unread_holo</item>
    <item name="drawable/background_gray_gradient">@drawable/com_android_vending_background_gray_gradient</item>
    <item name="drawable/butter_bar_background">@drawable/com_android_vending_butter_bar_background</item>
    <item name="color/buy_button">@color/com_android_vending_buy_button</item>
    <item name="color/uneven_grid_cell_fg_primary">@color/white</item>
    <item name="color/uneven_grid_cell_fg_secondary">@color/dark_blue</item>
    <item name="color/details_content_text_color">@color/dark_blue</item>
    <item name="drawable/market_grid_bg_2x2">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="color/uneven_grid_cell_highlight_bottom">@color/black</item>
    <item name="color/uneven_grid_cell_top_highlight">@color/black</item>
    <item name="drawable/market_grid_mirror_2x2">@drawable/com_android_vending_market_grid_mirror_2x2</item>
    <item name="drawable/market_grid_nav_2x4">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/ic_rate_star_market_grid_off">@drawable/com_android_vending_ic_rate_star_market_grid_off</item>
    <item name="drawable/ic_rate_star_market_grid_on">@drawable/com_android_vending_ic_rate_star_market_grid_on</item>
    <item name="drawable/ic_rate_star_market_half">@drawable/com_android_vending_/ic_rate_star_market_half</item>
    <item name="drawable/ic_rate_star_market_off">@drawable/com_android_vending_ic_rate_star_market_off</item>
    <item name="drawable/ic_rate_star_market_on">@drawable/com_android_vending_ic_rate_star_market_on</item>
</resource-redirections>