<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="gf_padding">@dimen/com_google_android_apps_googlevoice_gf_padding</item>
    <item name="gf_list_item_padding">@dimen/com_google_android_apps_googlevoice_gf_list_item_padding</item>
    <item name="gf_twice_padding">@dimen/com_google_android_apps_googlevoice_gf_twice_padding</item>
    <item name="gf_one_half_padding">@dimen/com_google_android_apps_googlevoice_gf_one_half_padding</item>
    <item name="gf_list_item_height">@dimen/com_google_android_apps_googlevoice_gf_list_item_height</item>
    <item name="gf_standard_text_padding">@dimen/com_google_android_apps_googlevoice_gf_standard_text_padding</item>
    <item name="style/gf_PageHeader">@style/com_google_android_apps_googlevoice_gf_PageHeader</item>
    <item name="style/gf_SectionHeader">@style/com_google_android_apps_googlevoice_gf_SectionHeader</item>
    <item name="style/gf_Separator">@style/com_google_android_apps_googlevoice_gf_Separator</item>
    <item name="style/gf_ListItem">@style/com_google_android_apps_googlevoice_gf_ListItem</item>
    <item name="style/LightThemeSelector">@style/com_google_android_apps_googlevoice_LightThemeSelector</item>
    <item name="style/InCallTouchButton">@style/com_google_android_apps_googlevoice_InCallTouchButton</item>
    <item name="style/InCallTouchButtonFaded">@style/com_google_android_apps_googlevoice_InCallTouchButtonFaded</item>
    <item name="style/InCallTouchToggleButton">@style/com_google_android_apps_googlevoice_InCallTouchToggleButton</item>
    <item name="style/InCallTouchToggleButtonFaded">@style/com_google_android_apps_googlevoice_InCallTouchToggleButtonFaded</item>
    <item name="style/LightThemeNoActionBar">@style/com_google_android_apps_googlevoice_LightThemeNoActionBar</item>
    <item name="style/TranslucentThemeNoActionBar">@style/com_google_android_apps_googlevoice_TranslucentThemeNoActionBar</item>
    <item name="style/SettingsTheme">@style/com_google_android_apps_googlevoice_SettingsTheme</item>
    <item name="style/DialogTheme">@style/com_google_android_apps_googlevoice_DialogTheme</item>
    <item name="color/gf_header_background">@color/com_google_android_apps_googlevoice_gf_header_background</item>
    <item name="color/gf_shadow">@color/com_google_android_apps_googlevoice_gf_shadow</item>
    <item name="color/gf_foreground_content">@color/com_google_android_apps_googlevoice_gf_foreground_content</item>
    <item name="color/color_actionbar_dropdown_text">@color/com_google_android_apps_googlevoice_color_actionbar_dropdown_text</item>
    <item name="color/quoted_text">@color/com_google_android_apps_googlevoice_quoted_text</item>
    <item name="color/drafts">@color/com_google_android_apps_googlevoice_drafts</item>
    <item name="color/background_read_conversation">@color/com_google_android_apps_googlevoice_background_read_conversation</item>
    <item name="color/unread_conversation_subject_text">@color/com_google_android_apps_googlevoice_unread_conversation_subject_text</item>
    <item name="color/text_color">@color/com_google_android_apps_googlevoice_text_color</item>
    <item name="color/label_background_color">@color/com_google_android_apps_googlevoice_label_background_color</item>
    <item name="color/default_text_color">@color/com_google_android_apps_googlevoice_default_text_color</item>
    <item name="color/light_text_color">@color/com_google_android_apps_googlevoice_light_text_color</item>
    <item name="color/label_drop_target">@color/com_google_android_apps_googlevoice_label_drop_target</item>
    <item name="color/label_disabled_drop_target_text_color">@color/com_google_android_apps_googlevoice_label_disabled_drop_target_text_color</item>
    <item name="color/widget_label_shadow_color">@color/com_google_android_apps_googlevoice_widget_label_shadow_color</item>
    <item name="color/widget_account_color">@color/com_google_android_apps_googlevoice_widget_account_color</item>
    <item name="color/widget_unread_count_color">@color/com_google_android_apps_googlevoice_widget_unread_count_color</item>
    <item name="color/solid_button_background">@color/com_google_android_apps_googlevoice_solid_button_background</item>
    <item name="color/searchStatusGradientStart">@color/com_google_android_apps_googlevoice_searchStatusGradientStart</item>
    <item name="color/searchStatusGradientEnd">@color/com_google_android_apps_googlevoice_searchStatusGradientEnd</item>
    <item name="color/accountInfoColor">@color/com_google_android_apps_googlevoice_accountInfoColor</item>
    <item name="color/white">@color/com_google_android_apps_googlevoice_white</item>
    <item name="color/fadedConversationHeader">@color/com_google_android_apps_googlevoice_fadedConversationHeader</item>
    <item name="color/fadedActivatedConversationHeader">@color/com_google_android_apps_googlevoice_fadedActivatedConversationHeader</item>
    <item name="color/fadedWebView">@color/com_google_android_apps_googlevoice_fadedWebView</item>
    <item name="color/conv_subject_border">@color/com_google_android_apps_googlevoice_conv_subject_border</item>
    <item name="color/conv_header_text_light">@color/com_google_android_apps_googlevoice_conv_header_text_light</item>
    <item name="color/position_bar_background">@color/com_google_android_apps_googlevoice_position_bar_background</item>
    <item name="color/color_compose_normal">@color/com_google_android_apps_googlevoice_color_compose_normal</item>
    <item name="color/color_compose_error">@color/com_google_android_apps_googlevoice_color_compose_error</item>
    <item name="color/color_dialog_text">@color/com_google_android_apps_googlevoice_color_dialog_text</item>
    <item name="color/color_dialog_background">@color/com_google_android_apps_googlevoice_color_dialog_background</item>
    <item name="color/incall_endButtonLabel">@color/com_google_android_apps_googlevoice_incall_endButtonLabel</item>
    <item name="color/incall_textConnected">@color/com_google_android_apps_googlevoice_incall_textConnected</item>
    <item name="color/status_message_text_color">@color/com_google_android_apps_googlevoice_status_message_text_color</item>
    <item name="color/color_widget_text_unread">@color/com_google_android_apps_googlevoice_color_widget_text_unread</item>
    <item name="color/color_widget_text_read">@color/com_google_android_apps_googlevoice_color_widget_text_read</item>
    <item name="color/color_widget_background_unread">@color/com_google_android_apps_googlevoice_color_widget_background_unread</item>
    <item name="color/color_widget_background_read">@color/com_google_android_apps_googlevoice_color_widget_background_read</item>
    <item name="color/color_widget_date_text">@color/com_google_android_apps_googlevoice_color_widget_date_text</item>
    <item name="drawable/translucent_background">@drawable/com_google_android_apps_googlevoice_translucent_background</item>
    <item name="drawable/conversation_text_color">@drawable/com_google_android_apps_googlevoice_conversation_text_color</item>
    <item name="drawable/conversation_text_color_light">@drawable/com_google_android_apps_googlevoice_conversation_text_color_light</item>
    <item name="drawable/transparent_background">@drawable/com_google_android_apps_googlevoice_transparent_background</item>
    <item name="drawable/bg_in_call_gradient_unidentified">@drawable/com_google_android_apps_googlevoice_bg_in_call_gradient_unidentified</item>
    <item name="drawable/btn_dial_normal">@drawable/com_google_android_apps_googlevoice_btn_dial_normal</item>
    <item name="drawable/btn_dial_normal_green">@drawable/com_google_android_apps_googlevoice_btn_dial_normal_green</item>
    <item name="drawable/btn_dial_pressed">@drawable/com_google_android_apps_googlevoice_btn_dial_pressed</item>
    <item name="drawable/btn_dial_selected">@drawable/com_google_android_apps_googlevoice_btn_dial_selected</item>
    <item name="drawable/btn_in_call_main_disable">@drawable/com_google_android_apps_googlevoice_btn_in_call_main_disable</item>
    <item name="drawable/btn_in_call_main_disable_30percent">@drawable/com_google_android_apps_googlevoice_btn_in_call_main_disable_30percent</item>
    <item name="drawable/btn_in_call_main_disable_focused">@drawable/com_google_android_apps_googlevoice_btn_in_call_main_disable_focused</item>
    <item name="drawable/btn_in_call_main_normal">@drawable/com_google_android_apps_googlevoice_btn_in_call_main_normal</item>
    <item name="drawable/btn_in_call_main_pressed">@drawable/com_google_android_apps_googlevoice_btn_in_call_main_pressed</item>
    <item name="drawable/btn_in_call_main_selected">@drawable/com_google_android_apps_googlevoice_btn_in_call_main_selected</item>
    <item name="drawable/btn_in_call_switch_off_disable">@drawable/com_google_android_apps_googlevoice_btn_in_call_switch_off_disable</item>
    <item name="drawable/btn_in_call_switch_off_disable_30percent">@drawable/com_google_android_apps_googlevoice_btn_in_call_switch_off_disable_30percent</item>
    <item name="drawable/btn_in_call_switch_off_disable_focused">@drawable/com_google_android_apps_googlevoice_btn_in_call_switch_off_disable_focused</item>
    <item name="drawable/btn_in_call_switch_off_normal">@drawable/com_google_android_apps_googlevoice_btn_in_call_switch_off_normal</item>
    <item name="drawable/btn_in_call_switch_off_pressed">@drawable/com_google_android_apps_googlevoice_btn_in_call_switch_off_pressed</item>
    <item name="drawable/btn_in_call_switch_off_selected">@drawable/com_google_android_apps_googlevoice_btn_in_call_switch_off_selected</item>
    <item name="drawable/btn_in_call_switch_on_disable">@drawable/com_google_android_apps_googlevoice_btn_in_call_switch_on_disable</item>
    <item name="drawable/btn_in_call_switch_on_disable_focused">@drawable/com_google_android_apps_googlevoice_btn_in_call_switch_on_disable_focused</item>
    <item name="drawable/btn_in_call_switch_on_normal">@drawable/com_google_android_apps_googlevoice_btn_in_call_switch_on_normal</item>
    <item name="drawable/btn_in_call_switch_on_pressed">@drawable/com_google_android_apps_googlevoice_btn_in_call_switch_on_pressed</item>
    <item name="drawable/btn_in_call_switch_on_selected">@drawable/com_google_android_apps_googlevoice_btn_in_call_switch_on_selected</item>
    <item name="drawable/call_blocked">@drawable/com_google_android_apps_googlevoice_call_blocked</item>
    <item name="drawable/call_missed">@drawable/com_google_android_apps_googlevoice_call_missed</item>
    <item name="drawable/call_missed_with_border">@drawable/com_google_android_apps_googlevoice_call_missed_with_border</item>
    <item name="drawable/call_placed">@drawable/com_google_android_apps_googlevoice_call_placed</item>
    <item name="drawable/call_placed_with_border">@drawable/com_google_android_apps_googlevoice_call_placed_with_border</item>
    <item name="drawable/call_received">@drawable/com_google_android_apps_googlevoice_call_received</item>
    <item name="drawable/call_received_with_border">@drawable/com_google_android_apps_googlevoice_call_received_with_border</item>
    <item name="drawable/call_recorded">@drawable/com_google_android_apps_googlevoice_call_recorded</item>
    <item name="drawable/call_recorded_with_border">@drawable/com_google_android_apps_googlevoice_call_recorded_with_border</item>
    <item name="drawable/default_contact_picture">@drawable/com_google_android_apps_googlevoice_default_contact_picture</item>
    <item name="drawable/dialing_graphic">@drawable/com_google_android_apps_googlevoice_dialing_graphic</item>
    <item name="drawable/dialing_surround">@drawable/com_google_android_apps_googlevoice_dialing_surround</item>
    <item name="drawable/dial_num_0_blk">@drawable/com_google_android_apps_googlevoice_dial_num_0_blk</item>
    <item name="drawable/dial_num_0_wht">@drawable/com_google_android_apps_googlevoice_dial_num_0_wht</item>
    <item name="drawable/dial_num_1_no_vm_blk">@drawable/com_google_android_apps_googlevoice_dial_num_1_no_vm_blk</item>
    <item name="drawable/dial_num_1_no_vm_wht">@drawable/com_google_android_apps_googlevoice_dial_num_1_no_vm_wht</item>
    <item name="drawable/dial_num_2_blk">@drawable/com_google_android_apps_googlevoice_dial_num_2_blk</item>
    <item name="drawable/dial_num_2_wht">@drawable/com_google_android_apps_googlevoice_dial_num_2_wht</item>
    <item name="drawable/dial_num_3_blk">@drawable/com_google_android_apps_googlevoice_dial_num_3_blk</item>
    <item name="drawable/dial_num_3_wht">@drawable/com_google_android_apps_googlevoice_dial_num_3_wht</item>
    <item name="drawable/dial_num_4_blk">@drawable/com_google_android_apps_googlevoice_dial_num_4_blk</item>
    <item name="drawable/dial_num_4_wht">@drawable/com_google_android_apps_googlevoice_dial_num_4_wht</item>
    <item name="drawable/dial_num_5_blk">@drawable/com_google_android_apps_googlevoice_dial_num_5_blk</item>
    <item name="drawable/dial_num_5_wht">@drawable/com_google_android_apps_googlevoice_dial_num_5_wht</item>
    <item name="drawable/dial_num_6_blk">@drawable/com_google_android_apps_googlevoice_dial_num_6_blk</item>
    <item name="drawable/dial_num_6_wht">@drawable/com_google_android_apps_googlevoice_dial_num_6_wht</item>
    <item name="drawable/dial_num_7_blk">@drawable/com_google_android_apps_googlevoice_dial_num_7_blk</item>
    <item name="drawable/dial_num_7_wht">@drawable/com_google_android_apps_googlevoice_dial_num_7_wht</item>
    <item name="drawable/dial_num_8_blk">@drawable/com_google_android_apps_googlevoice_dial_num_8_blk</item>
    <item name="drawable/dial_num_8_wht">@drawable/com_google_android_apps_googlevoice_dial_num_8_wht</item>
    <item name="drawable/dial_num_9_blk">@drawable/com_google_android_apps_googlevoice_dial_num_9_blk</item>
    <item name="drawable/dial_num_9_wht">@drawable/com_google_android_apps_googlevoice_dial_num_9_wht</item>
    <item name="drawable/dial_num_pound_blk">@drawable/com_google_android_apps_googlevoice_dial_num_pound_blk</item>
    <item name="drawable/dial_num_pound_wht">@drawable/com_google_android_apps_googlevoice_dial_num_pound_wht</item>
    <item name="drawable/dial_num_star_blk">@drawable/com_google_android_apps_googlevoice_dial_num_star_blk</item>
    <item name="drawable/dial_num_star_wht">@drawable/com_google_android_apps_googlevoice_dial_num_star_wht</item>
    <item name="drawable/droid_with_speech_bubble">@drawable/com_google_android_apps_googlevoice_droid_with_speech_bubble</item>
    <item name="drawable/error">@drawable/com_google_android_apps_googlevoice_error</item>
    <item name="drawable/expander_ic_minimized">@drawable/com_google_android_apps_googlevoice_expander_ic_minimized</item>
    <item name="drawable/first_use_icon">@drawable/com_google_android_apps_googlevoice_first_use_icon</item>
    <item name="drawable/gf_expand">@drawable/com_google_android_apps_googlevoice_gf_expand</item>
    <item name="drawable/gf_icon">@drawable/com_google_android_apps_googlevoice_gf_icon</item>
    <item name="drawable/gv_surround">@drawable/com_google_android_apps_googlevoice_gv_surround</item>
    <item name="drawable/gv_title_bar_icon">@drawable/com_google_android_apps_googlevoice_gv_title_bar_icon</item>
    <item name="drawable/gv_toggle_droid_icon">@drawable/com_google_android_apps_googlevoice_gv_toggle_droid_icon</item>
    <item name="drawable/horizontal_rule">@drawable/com_google_android_apps_googlevoice_horizontal_rule</item>
    <item name="drawable/icon_large">@drawable/com_google_android_apps_googlevoice_icon_large</item>
    <item name="drawable/ic_btn_back">@drawable/com_google_android_apps_googlevoice_ic_btn_back</item>
    <item name="drawable/ic_btn_next">@drawable/com_google_android_apps_googlevoice_ic_btn_next</item>
    <item name="drawable/ic_in_call_touch_dialpad">@drawable/com_google_android_apps_googlevoice_ic_in_call_touch_dialpad</item>
    <item name="drawable/ic_in_call_touch_dialpad_close">@drawable/com_google_android_apps_googlevoice_ic_in_call_touch_dialpad_close</item>
    <item name="drawable/ic_in_call_touch_end">@drawable/com_google_android_apps_googlevoice_ic_in_call_touch_end</item>
    <item name="drawable/ic_menu_add_contact">@drawable/com_google_android_apps_googlevoice_ic_menu_add_contact</item>
    <item name="drawable/ic_menu_archive">@drawable/com_google_android_apps_googlevoice_ic_menu_archive</item>
    <item name="drawable/ic_menu_balance">@drawable/com_google_android_apps_googlevoice_ic_menu_balance</item>
    <item name="drawable/ic_menu_call">@drawable/com_google_android_apps_googlevoice_ic_menu_call</item>
    <item name="drawable/ic_menu_compose">@drawable/com_google_android_apps_googlevoice_ic_menu_compose</item>
    <item name="drawable/ic_menu_delete">@drawable/com_google_android_apps_googlevoice_ic_menu_delete</item>
    <item name="drawable/ic_menu_labels">@drawable/com_google_android_apps_googlevoice_ic_menu_labels</item>
    <item name="drawable/ic_menu_more">@drawable/com_google_android_apps_googlevoice_ic_menu_more</item>
    <item name="drawable/ic_menu_refresh">@drawable/com_google_android_apps_googlevoice_ic_menu_refresh</item>
    <item name="drawable/ic_menu_restore">@drawable/com_google_android_apps_googlevoice_ic_menu_restore</item>
    <item name="drawable/ic_menu_search">@drawable/com_google_android_apps_googlevoice_ic_menu_search</item>
    <item name="drawable/ic_menu_sms">@drawable/com_google_android_apps_googlevoice_ic_menu_sms</item>
    <item name="drawable/ic_menu_star">@drawable/com_google_android_apps_googlevoice_ic_menu_star</item>
    <item name="drawable/ic_menu_views">@drawable/com_google_android_apps_googlevoice_ic_menu_views</item>
    <item name="drawable/ic_menu_view_contact">@drawable/com_google_android_apps_googlevoice_ic_menu_view_contact</item>
    <item name="drawable/ic_send_holo_light">@drawable/com_google_android_apps_googlevoice_ic_send_holo_light</item>
    <item name="drawable/incall_photo_border_lg">@drawable/com_google_android_apps_googlevoice_incall_photo_border_lg</item>
    <item name="drawable/message_waiting">@drawable/com_google_android_apps_googlevoice_message_waiting</item>
    <item name="drawable/pause">@drawable/com_google_android_apps_googlevoice_pause</item>
    <item name="drawable/picture_dialing">@drawable/com_google_android_apps_googlevoice_picture_dialing</item>
    <item name="drawable/play">@drawable/com_google_android_apps_googlevoice_play</item>
    <item name="drawable/playback_background">@drawable/com_google_android_apps_googlevoice_playback_background</item>
    <item name="drawable/playback_bar">@drawable/com_google_android_apps_googlevoice_playback_bar</item>
    <item name="drawable/playback_head">@drawable/com_google_android_apps_googlevoice_playback_head</item>
    <item name="drawable/play_pause_button_focus">@drawable/com_google_android_apps_googlevoice_play_pause_button_focus</item>
    <item name="drawable/play_pause_button_normal">@drawable/com_google_android_apps_googlevoice_play_pause_button_normal</item>
    <item name="drawable/play_pause_button_selected">@drawable/com_google_android_apps_googlevoice_play_pause_button_selected</item>
    <item name="drawable/quickcontact_badge_pressed_gv">@drawable/com_google_android_apps_googlevoice_quickcontact_badge_pressed_gv</item>
    <item name="drawable/quickcontact_badge_unpressed_gv">@drawable/com_google_android_apps_googlevoice_quickcontact_badge_unpressed_gv</item>
    <item name="drawable/sms_focus_orange">@drawable/com_google_android_apps_googlevoice_sms_focus_orange</item>
    <item name="drawable/sms_focus_yellow">@drawable/com_google_android_apps_googlevoice_sms_focus_yellow</item>
    <item name="drawable/sms_nofocus_bluebackground">@drawable/com_google_android_apps_googlevoice_sms_nofocus_bluebackground</item>
    <item name="drawable/sms_nofocus_whitebackground">@drawable/com_google_android_apps_googlevoice_sms_nofocus_whitebackground</item>
    <item name="drawable/sms_sending_failed">@drawable/com_google_android_apps_googlevoice_sms_sending_failed</item>
    <item name="drawable/sms_with_border">@drawable/com_google_android_apps_googlevoice_sms_with_border</item>
    <item name="drawable/speaker_off_combined">@drawable/com_google_android_apps_googlevoice_speaker_off_combined</item>
    <item name="drawable/speaker_on_combined">@drawable/com_google_android_apps_googlevoice_speaker_on_combined</item>
    <item name="drawable/star_active">@drawable/com_google_android_apps_googlevoice_star_active</item>
    <item name="drawable/star_inactive">@drawable/com_google_android_apps_googlevoice_star_inactive</item>
    <item name="drawable/star_off">@drawable/com_google_android_apps_googlevoice_star_off</item>
    <item name="drawable/star_on">@drawable/com_google_android_apps_googlevoice_star_on</item>
    <item name="drawable/stat_notify_error">@drawable/com_google_android_apps_googlevoice_stat_notify_error</item>
    <item name="drawable/stat_sys_gvoice">@drawable/com_google_android_apps_googlevoice_stat_sys_gvoice</item>
    <item name="drawable/text_message">@drawable/com_google_android_apps_googlevoice_text_message</item>
    <item name="drawable/transcript_surround_focus">@drawable/com_google_android_apps_googlevoice_transcript_surround_focus</item>
    <item name="drawable/transcript_surround_normal">@drawable/com_google_android_apps_googlevoice_transcript_surround_normal</item>
    <item name="drawable/transcript_surround_selected">@drawable/com_google_android_apps_googlevoice_transcript_surround_selected</item>
    <item name="drawable/voicemail">@drawable/com_google_android_apps_googlevoice_voicemail</item>
    <item name="drawable/voicemail_with_border">@drawable/com_google_android_apps_googlevoice_voicemail_with_border</item>
    <item name="drawable/wheel1">@drawable/com_google_android_apps_googlevoice_wheel1</item>
    <item name="drawable/wheel2">@drawable/com_google_android_apps_googlevoice_wheel2</item>
    <item name="drawable/wheel3">@drawable/com_google_android_apps_googlevoice_wheel3</item>
    <item name="drawable/wheel4">@drawable/com_google_android_apps_googlevoice_wheel4</item>
    <item name="drawable/wheel5">@drawable/com_google_android_apps_googlevoice_wheel5</item>
    <item name="drawable/wheel6">@drawable/com_google_android_apps_googlevoice_wheel6</item>
    <item name="drawable/wheel7">@drawable/com_google_android_apps_googlevoice_wheel7</item>
    <item name="drawable/wheel8">@drawable/com_google_android_apps_googlevoice_wheel8</item>
    <item name="drawable/widget_inbox_arrow_left_default">@drawable/com_google_android_apps_googlevoice_widget_inbox_arrow_left_default</item>
    <item name="drawable/widget_inbox_arrow_left_disabled">@drawable/com_google_android_apps_googlevoice_widget_inbox_arrow_left_disabled</item>
    <item name="drawable/widget_inbox_arrow_left_focus">@drawable/com_google_android_apps_googlevoice_widget_inbox_arrow_left_focus</item>
    <item name="drawable/widget_inbox_arrow_left_press">@drawable/com_google_android_apps_googlevoice_widget_inbox_arrow_left_press</item>
    <item name="drawable/widget_inbox_arrow_right_default">@drawable/com_google_android_apps_googlevoice_widget_inbox_arrow_right_default</item>
    <item name="drawable/widget_inbox_arrow_right_disabled">@drawable/com_google_android_apps_googlevoice_widget_inbox_arrow_right_disabled</item>
    <item name="drawable/widget_inbox_arrow_right_focus">@drawable/com_google_android_apps_googlevoice_widget_inbox_arrow_right_focus</item>
    <item name="drawable/widget_inbox_arrow_right_press">@drawable/com_google_android_apps_googlevoice_widget_inbox_arrow_right_press</item>
    <item name="drawable/widget_inbox_background">@drawable/com_google_android_apps_googlevoice_widget_inbox_background</item>
    <item name="drawable/widget_inbox_default_contact_photo">@drawable/com_google_android_apps_googlevoice_widget_inbox_default_contact_photo</item>
    <item name="drawable/widget_inbox_preview_default">@drawable/com_google_android_apps_googlevoice_widget_inbox_preview_default</item>
    <item name="drawable/widget_inbox_preview_focus">@drawable/com_google_android_apps_googlevoice_widget_inbox_preview_focus</item>
    <item name="drawable/widget_inbox_preview_press">@drawable/com_google_android_apps_googlevoice_widget_inbox_preview_press</item>
    <item name="drawable/widget_integrated_background">@drawable/com_google_android_apps_googlevoice_widget_integrated_background</item>
    <item name="drawable/widget_integrated_compose">@drawable/com_google_android_apps_googlevoice_widget_integrated_compose</item>
    <item name="drawable/widget_integrated_down_default">@drawable/com_google_android_apps_googlevoice_widget_integrated_down_default</item>
    <item name="drawable/widget_integrated_down_disabled">@drawable/com_google_android_apps_googlevoice_widget_integrated_down_disabled</item>
    <item name="drawable/widget_integrated_down_focus">@drawable/com_google_android_apps_googlevoice_widget_integrated_down_focus</item>
    <item name="drawable/widget_integrated_down_press">@drawable/com_google_android_apps_googlevoice_widget_integrated_down_press</item>
    <item name="drawable/widget_integrated_header_bg_holo">@drawable/com_google_android_apps_googlevoice_widget_integrated_header_bg_holo</item>
    <item name="drawable/widget_integrated_info_bar_balance">@drawable/com_google_android_apps_googlevoice_widget_integrated_info_bar_balance</item>
    <item name="drawable/widget_integrated_info_bar_call_settings">@drawable/com_google_android_apps_googlevoice_widget_integrated_info_bar_call_settings</item>
    <item name="drawable/widget_integrated_list_div">@drawable/com_google_android_apps_googlevoice_widget_integrated_list_div</item>
    <item name="drawable/widget_integrated_list_div_top_btm">@drawable/com_google_android_apps_googlevoice_widget_integrated_list_div_top_btm</item>
    <item name="drawable/widget_integrated_up_default">@drawable/com_google_android_apps_googlevoice_widget_integrated_up_default</item>
    <item name="drawable/widget_integrated_up_disabled">@drawable/com_google_android_apps_googlevoice_widget_integrated_up_disabled</item>
    <item name="drawable/widget_integrated_up_focus">@drawable/com_google_android_apps_googlevoice_widget_integrated_up_focus</item>
    <item name="drawable/widget_integrated_up_press">@drawable/com_google_android_apps_googlevoice_widget_integrated_up_press</item>
    <item name="drawable/widget_preview_inbox">@drawable/com_google_android_apps_googlevoice_widget_preview_inbox</item>
    <item name="drawable/widget_preview_integrated">@drawable/com_google_android_apps_googlevoice_widget_preview_integrated</item>
    <item name="drawable/widget_preview_integrated_honeycomb">@drawable/com_google_android_apps_googlevoice_widget_preview_integrated_honeycomb</item>
    <item name="drawable/widget_preview_settings">@drawable/com_google_android_apps_googlevoice_widget_preview_settings</item>
    <item name="drawable/widget_settings_background">@drawable/com_google_android_apps_googlevoice_widget_settings_background</item>
    <item name="drawable/widget_settings_button_default_centre">@drawable/com_google_android_apps_googlevoice_widget_settings_button_default_centre</item>
    <item name="drawable/widget_settings_button_default_left">@drawable/com_google_android_apps_googlevoice_widget_settings_button_default_left</item>
    <item name="drawable/widget_settings_button_default_right">@drawable/com_google_android_apps_googlevoice_widget_settings_button_default_right</item>
    <item name="drawable/widget_settings_button_focus_centre">@drawable/com_google_android_apps_googlevoice_widget_settings_button_focus_centre</item>
    <item name="drawable/widget_settings_button_focus_left">@drawable/com_google_android_apps_googlevoice_widget_settings_button_focus_left</item>
    <item name="drawable/widget_settings_button_focus_right">@drawable/com_google_android_apps_googlevoice_widget_settings_button_focus_right</item>
    <item name="drawable/widget_settings_button_press_centre">@drawable/com_google_android_apps_googlevoice_widget_settings_button_press_centre</item>
    <item name="drawable/widget_settings_button_press_left">@drawable/com_google_android_apps_googlevoice_widget_settings_button_press_left</item>
    <item name="drawable/widget_settings_button_press_right">@drawable/com_google_android_apps_googlevoice_widget_settings_button_press_right</item>
    <item name="drawable/widget_settings_call_settings">@drawable/com_google_android_apps_googlevoice_widget_settings_call_settings</item>
    <item name="drawable/widget_settings_call_settings_disabled">@drawable/com_google_android_apps_googlevoice_widget_settings_call_settings_disabled</item>
    <item name="drawable/widget_settings_compose">@drawable/com_google_android_apps_googlevoice_widget_settings_compose</item>
    <item name="drawable/widget_settings_compose_disabled">@drawable/com_google_android_apps_googlevoice_widget_settings_compose_disabled</item>
    <item name="drawable/widget_settings_divider_line">@drawable/com_google_android_apps_googlevoice_widget_settings_divider_line</item>
    <item name="drawable/widget_settings_do_not_disturb_disabled">@drawable/com_google_android_apps_googlevoice_widget_settings_do_not_disturb_disabled</item>
    <item name="drawable/widget_settings_do_not_disturb_off">@drawable/com_google_android_apps_googlevoice_widget_settings_do_not_disturb_off</item>
    <item name="drawable/widget_settings_do_not_disturb_on">@drawable/com_google_android_apps_googlevoice_widget_settings_do_not_disturb_on</item>
    <item name="drawable/widget_settings_inbox">@drawable/com_google_android_apps_googlevoice_widget_settings_inbox</item>
    <item name="drawable/widget_settings_info_bar_balance">@drawable/com_google_android_apps_googlevoice_widget_settings_info_bar_balance</item>
    <item name="drawable/widget_settings_info_bar_call_settings">@drawable/com_google_android_apps_googlevoice_widget_settings_info_bar_call_settings</item>
    <item name="drawable/widget_settings_sms_icon_for_avatar">@drawable/com_google_android_apps_googlevoice_widget_settings_sms_icon_for_avatar</item>
    <item name="drawable/widget_settings_voicemail_icon_for_avatar">@drawable/com_google_android_apps_googlevoice_widget_settings_voicemail_icon_for_avatar</item>
    <item name="drawable/btn_dial">@drawable/com_google_android_apps_googlevoice_btn_dial</item>
    <item name="drawable/dial_num_0">@drawable/com_google_android_apps_googlevoice_dial_num_0</item>
    <item name="drawable/dial_num_1_no_vm">@drawable/com_google_android_apps_googlevoice_dial_num_1_no_vm</item>
    <item name="drawable/dial_num_2">@drawable/com_google_android_apps_googlevoice_dial_num_2</item>
    <item name="drawable/dial_num_3">@drawable/com_google_android_apps_googlevoice_dial_num_3</item>
    <item name="drawable/dial_num_4">@drawable/com_google_android_apps_googlevoice_dial_num_4</item>
    <item name="drawable/dial_num_5">@drawable/com_google_android_apps_googlevoice_dial_num_5</item>
    <item name="drawable/dial_num_6">@drawable/com_google_android_apps_googlevoice_dial_num_6</item>
    <item name="drawable/dial_num_7">@drawable/com_google_android_apps_googlevoice_dial_num_7</item>
    <item name="drawable/dial_num_8">@drawable/com_google_android_apps_googlevoice_dial_num_8</item>
    <item name="drawable/dial_num_9">@drawable/com_google_android_apps_googlevoice_dial_num_9</item>
    <item name="drawable/dial_num_pound">@drawable/com_google_android_apps_googlevoice_dial_num_pound</item>
    <item name="drawable/dial_num_star">@drawable/com_google_android_apps_googlevoice_dial_num_star</item>
    <item name="drawable/incall_button">@drawable/com_google_android_apps_googlevoice_incall_button</item>
    <item name="drawable/incall_button_faded">@drawable/com_google_android_apps_googlevoice_incall_button_faded</item>
    <item name="drawable/incall_toggle_button">@drawable/com_google_android_apps_googlevoice_incall_toggle_button</item>
    <item name="drawable/incall_toggle_button_faded">@drawable/com_google_android_apps_googlevoice_incall_toggle_button_faded</item>
    <item name="drawable/label_unread_background">@drawable/com_google_android_apps_googlevoice_label_unread_background</item>
    <item name="drawable/play_pause_button">@drawable/com_google_android_apps_googlevoice_play_pause_button</item>
    <item name="drawable/quickcontact_badge">@drawable/com_google_android_apps_googlevoice_quickcontact_badge</item>
    <item name="drawable/sms_focus">@drawable/com_google_android_apps_googlevoice_sms_focus</item>
    <item name="drawable/transcript_background">@drawable/com_google_android_apps_googlevoice_transcript_background</item>
    <item name="drawable/wheel">@drawable/com_google_android_apps_googlevoice_wheel</item>
    <item name="drawable/widget_inbox_arrow_down_selector">@drawable/com_google_android_apps_googlevoice_widget_inbox_arrow_down_selector</item>
    <item name="drawable/widget_inbox_arrow_left_selector">@drawable/com_google_android_apps_googlevoice_widget_inbox_arrow_left_selector</item>
    <item name="drawable/widget_inbox_arrow_right_selector">@drawable/com_google_android_apps_googlevoice_widget_inbox_arrow_right_selector</item>
    <item name="drawable/widget_inbox_arrow_up_selector">@drawable/com_google_android_apps_googlevoice_widget_inbox_arrow_up_selector</item>
    <item name="drawable/widget_inbox_preview_selector">@drawable/com_google_android_apps_googlevoice_widget_inbox_preview_selector</item>
    <item name="drawable/widget_integrated_header_repeat">@drawable/com_google_android_apps_googlevoice_widget_integrated_header_repeat</item>
    <item name="drawable/widget_settings_button_centre_selector">@drawable/com_google_android_apps_googlevoice_widget_settings_button_centre_selector</item>
    <item name="drawable/widget_settings_button_left_selector">@drawable/com_google_android_apps_googlevoice_widget_settings_button_left_selector</item>
    <item name="drawable/widget_settings_button_right_selector">@drawable/com_google_android_apps_googlevoice_widget_settings_button_right_selector</item>
    <item name="drawable/widget_unread_background">@drawable/com_google_android_apps_googlevoice_widget_unread_background</item>
</resource-redirections>