<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/actionbar_translucent">@drawable/frameworks_res_ab_top_holo_dark</item>
    <item name="drawable/bg_vidcontrol">@drawable/com_google_android_gallery3d_bg_vidcontrol</item>
    <item name="drawable/btn_camera_shutter_holo">@drawable/com_google_android_gallery3d_btn_shutter_default</item>
    <item name="drawable/btn_camera_shutter_pressed_holo">@drawable/com_google_android_gallery3d_btn_shutter_pressed</item>
    <item name="drawable/btn_pan_shutter_pressed_holo">@drawable/com_google_android_gallery3d_btn_shutter_pressed</item>
    <item name="drawable/btn_pan_shutter_recording_holo">@drawable/com_google_android_gallery3d_btn_shutter_recording</item>
    <item name="drawable/btn_pan_shutter_recording_pressed_holo">@drawable/com_google_android_gallery3d_btn_shutter_pressed</item>
    <item name="drawable/btn_shutter_default">@drawable/com_google_android_gallery3d_btn_shutter_default</item>
    <item name="drawable/btn_shutter_pano_pressed">@drawable/com_google_android_gallery3d_btn_shutter_pano_pressed</item>
    <item name="drawable/btn_shutter_pressed">@drawable/com_google_android_gallery3d_btn_shutter_pressed</item>
    <item name="drawable/btn_shutter_recording">@drawable/com_google_android_gallery3d_btn_shutter_recording</item>
    <item name="drawable/btn_shutter_video_default">@drawable/com_google_android_gallery3d_btn_shutter_video_default</item>
    <item name="drawable/btn_shutter_video_pressed">@drawable/com_google_android_gallery3d_btn_shutter_video_pressed</item>
    <item name="drawable/btn_shutter_video_recording">@drawable/com_google_android_gallery3d_btn_shutter_video_recording</item>
    <item name="drawable/btn_video_shutter_holo">@drawable/com_google_android_gallery3d_btn_shutter_video_default</item>
    <item name="drawable/btn_video_shutter_pressed_holo">@drawable/com_google_android_gallery3d_btn_shutter_video_pressed</item>
    <item name="drawable/btn_video_shutter_recording_holo">@drawable/com_google_android_gallery3d_btn_shutter_video_recording</item>
    <item name="drawable/btn_video_shutter_recording_pressed_holo">@drawable/com_google_android_gallery3d_btn_shutter_video_recording</item>
    <item name="drawable/camera_crop">@drawable/com_google_android_gallery3d_camera_crop</item>
    <item name="drawable/camera_crop_holo">@drawable/com_google_android_gallery3d_camera_crop_holo</item>
    <item name="drawable/dialog_full_holo_dark">@drawable/frameworks_res_dialog_full_holo_dark</item>
    <item name="drawable/dropdown_ic_arrow_normal_holo_dark">@drawable/com_google_android_gallery3d_dropdown_ic_arrow_normal_holo_dark</item>
    <item name="drawable/grid_pressed">@drawable/frameworks_res_grid_pressed</item>
    <item name="drawable/grid_selected">@drawable/frameworks_res_grid_selected</item>
    <item name="drawable/ic_vidcontrol_pause">@drawable/com_google_android_gallery3d_ic_vidcontrol_pause</item>
    <item name="drawable/ic_vidcontrol_play">@drawable/com_google_android_gallery3d_ic_vidcontrol_play</item>
    <item name="drawable/ic_vidcontrol_reload">@drawable/com_google_android_gallery3d_ic_vidcontrol_reload</item>
    <item name="drawable/list_pressed_holo_light">@drawable/frameworks_res_list_pressed_holo_light</item>
    <item name="drawable/menu_dropdown_panel_holo_dark">@drawable/frameworks_res_menu_dropdown_panel_holo_dark</item>
    <item name="drawable/overscroll_edge">@drawable/frameworks_res_overscroll_edge</item>
    <item name="drawable/overscroll_glow">@drawable/frameworks_res_overscroll_glow</item>
    <item name="drawable/pano_startanim_activated">@drawable/com_google_android_gallery3d_pano_startanim_activated</item>
    <item name="drawable/pano_startanim_default">@drawable/com_google_android_gallery3d_pano_startanim_default</item>
    <item name="drawable/pano_target_activated">@drawable/com_google_android_gallery3d_pano_target_activated</item>
    <item name="drawable/pano_target_default">@drawable/com_google_android_gallery3d_pano_target_default</item>
    <item name="drawable/scrubber_knob">@drawable/com_google_android_gallery3d_scrubber_knob</item>
    <item name="drawable/switch_track_holo_dark">@drawable/frameworks_res_switch_track_holo_dark</item>
    <item name="drawable/switch_thumb_activated_holo_dark">@drawable/frameworks_res_switch_thumb_activated_holo_dark</item>
    <item name="drawable/switch_thumb_disabled_holo_dark">@drawable/frameworks_res_switch_thumb_disabled_holo_dark</item>
    <item name="drawable/switch_thumb_holo_dark">@drawable/frameworks_res_switch_thumb_holo_dark</item>
    <item name="drawable/switch_thumb_pressed_holo_dark">@drawable/frameworks_res_switch_thumb_pressed_holo_dark</item>
    <item name="drawable/text_select_handle_left">@drawable/frameworks_res_text_select_handle_left</item>
    <item name="drawable/text_select_handle_right">@drawable/frameworks_res_text_select_handle_right</item>
    <item name="drawable/toast_frame_holo">@drawable/frameworks_res_toast_frame_holo</item>
    <item name="drawable/border_photo_frame_widget_focused_holo">@drawable/com_google_android_gallery3d_border_photo_frame_widget_focused_holo</item>
    <item name="drawable/border_photo_frame_widget_holo">@drawable/com_google_android_gallery3d_border_photo_frame_widget_holo</item>
    <item name="drawable/border_photo_frame_widget_pressed_holo">@drawable/com_google_android_gallery3d_border_photo_frame_widget_pressed_holo</item>
    <item name="drawable/btn_default_normal_holo_dark">@drawable/frameworks_res_btn_default_normal_holo_dark</item>
    <item name="drawable/btn_default_pressed_holo_dark">@drawable/frameworks_res_btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_make_offline_disabled_on_holo_dark">@drawable/com_google_android_music_btn_download_cache_holo_dark</item>
    <item name="drawable/btn_make_offline_normal_off_holo_dark">@drawable/com_google_android_music_btn_download_stream_holo_dark</item>
    <item name="drawable/btn_make_offline_normal_on_holo_dark">@drawable/com_google_android_music_btn_download_pinned_holo_dark</item>
    <item name="drawable/focus_box">@drawable/com_google_android_gallery3d_focus_box</item>
    <item name="drawable/ic_gallery_play">@drawable/com_google_android_gallery3d_ic_gallery_play</item>
    <item name="drawable/ic_gallery_play_big">@drawable/com_google_android_gallery3d_ic_gallery_play_big</item>
    <item name="drawable/ic_sysbar_quicksettings">@drawable/com_android_systemui_ic_sysbar_quicksettings</item>
    <item name="drawable/icn_media_pause_focused_holo_dark">@drawable/com_google_android_gallery3d_icn_media_pause_focused_holo_dark</item>
    <item name="drawable/icn_media_pause_normal_holo_dark">@drawable/com_google_android_gallery3d_icn_media_pause_normal_holo_dark</item>
    <item name="drawable/icn_media_pause_pressed_holo_dark">@drawable/com_google_android_gallery3d_icn_media_pause_pressed_holo_dark</item>
    <item name="drawable/icn_media_play_focused_holo_dark">@drawable/com_google_android_gallery3d_icn_media_play_focused_holo_dark</item>
    <item name="drawable/icn_media_play_normal_holo_dark">@drawable/com_google_android_gallery3d_icn_media_play_normal_holo_dark</item>
    <item name="drawable/icn_media_play_pressed_holo_dark">@drawable/com_google_android_gallery3d_icn_media_play_pressed_holo_dark</item>
    <item name="drawable/progress_bg_holo_dark">@drawable/frameworks_res_progress_bg_holo_dark</item>
    <item name="drawable/progress_horizontal_holo_dark">@drawable/frameworks_res_progress_horizontal_holo_dark</item>
    <item name="drawable/progress_horizontal_holo_light">@drawable/frameworks_res_progress_horizontal_holo_light</item>
    <item name="drawable/progress_primary_holo_dark">@drawable/frameworks_res_progress_primary_holo_dark</item>
    <item name="drawable/progress_secondary_holo_dark">@drawable/frameworks_res_progress_secondary_holo_dark</item>
    <item name="drawable/btn_new_shutter">@drawable/com_google_android_gallery3d_btn_new_shutter</item>
    <item name="drawable/btn_new_shutter_video">@drawable/com_google_android_gallery3d_btn_new_shutter_video</item>
    <item name="drawable/btn_shutter_video_recording">@drawable/com_google_android_gallery3d_btn_shutter_video_recording</item>
    <item name="drawable/ic_recording_indicator">@drawable/com_google_android_gallery3d_ic_recording_indicator</item>
    <item name="dimen/thumb_text_size">@dimen/com_google_android_gallery3d_thumb_text_size</item>
    <item name="dimen/thumb_text_padding">@dimen/com_google_android_gallery3d_thumb_text_padding</item>
    <item name="dimen/switch_padding">@dimen/com_google_android_gallery3d_switch_padding</item>
    <item name="dimen/switch_min_width">@dimen/com_google_android_gallery3d_switch_min_width</item>
    <item name="dimen/switch_text_max_width">@dimen/com_google_android_gallery3d_switch_text_max_width</item>
    <item name="color/review_control_pressed_color">@color/com_google_android_gallery_review_control_pressed_color</item>
    <item name="color/review_control_pressed_fan_color">@color/com_google_android_gallery_review_control_pressed_fan_color</item>
    <item name="color/popup_title_color">@color/com_google_android_gallery_popup_title_color</item>
    <item name="color/mode_selection_border">@color/com_google_android_gallery_mode_selection_border</item>
    <item name="color/holo_blue_light">@color/com_google_android_gallery_holo_blue_light</item>
    <item name="color/translucent_cyan">@color/com_google_android_gallery_translucent_cyan</item>
    <item name="color/opaque_cyan">@color/com_google_android_gallery_opaque_cyan</item>
</resource-redirections>