<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/bg_stripes_dark">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/bar_play_bar">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="color/primary_background">@color/black</item>
    <item name="color/tab_row_solid_background">@color/black</item>
    <item name="color/primary_font">@color/white</item>
    <item name="drawable/list_selector_disabled_holo_dark">@drawable/com_android_email_list_unread_holo</item>
    <item name="drawable/bg_stripes_dark_drawable">@drawable/com_google_android_youtube_bg_stripes_dark_drawable</item>
    <item name="color/white_text">@color/com_google_android_youtube_white_text</item>
    <item name="color/tv_ad_background">@color/med_gray</item>
    <item name="color/grey">@color/holo_blue_light</item>
    <item name="color/light_grey">@color/red</item>
    <item name="color/viewfinder_frame">@color/black</item>
    <item name="color/status_text">@color/white</item>
    <item name="color/video_item_duration_background">@color/black</item>
    <item name="color/video_item_duration_font">@color/white</item>
    <item name="color/black">@color/green</item>
    <item name="color/white">@color/lockscreen_owner_info</item>
    <item name="color/ics_dark_grey">@color/green</item>
    <item name="color/ics_light_grey">@color/black</item>
    <item name="drawable/bg_yt_channel_holo">@drawable/frameworks_res_background_holo_dark</item>
    <item name="drawable/bg_yt_home_holo">@drawable/frameworks_res_background_holo_dark</item>
    <item name="drawable/bg_yt_watch_holo">@drawable/frameworks_res_background_holo_dark</item>
    <item name="color/primary_contrast_font">@color/white</item>
    <item name="color/header_text">@color/com_google_android_youtube_header_text</item>
    <item name="color/guide_gradient">@color/com_google_android_youtube_guide_gradient</item>
    <item name="color/s2_primary_text">@color/com_google_android_youtube_s2_primary_text</item>
    <item name="color/secondary_text">@color/com_google_android_youtube_secondary_text</item>
    <item name="color/tab_indicator_text">@color/com_google_android_youtube_tab_indicator_text</item>
    <item name="drawable/bg_drawer_lines">@drawable/com_google_android_youtube_bg_drawer_lines</item>
    <item name="drawable/bg_stripes_light">@drawable/com_google_android_youtube_bg_drawer_lines</item>
    <item name="drawable/bg_stripes_medium">@drawable/com_google_android_youtube_bg_drawer_lines</item>
    <item name="drawable/bg_stripes_dark">@drawable/com_google_android_youtube_bg_drawer_lines</item>
    <item name="color/secondary_font">@color/white</item>
    <item name="color/watch_secondary_color">@color/white</item>
    <item name="color/secondary_contrast_font">@color/white</item>
    <item name="color/dialog_font">@color/white</item>
    <item name="color/contents_text">@color/white</item>
    <item name="color/sbc_header_text">@color/white</item>
    <item name="color/share_text">@color/white</item>
    <item name="color/undefined_font">@color/white</item>
    <item name="color/panel_heading_text_color">@color/white</item>
    <item name="style/SystemTheme">@style/SystemTheme</item>
</resource-redirections>