<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/list_read_holo">@drawable/com_google_android_gm_list_read_holo</item>
    <item name="drawable/list_unread_holo">@drawable/com_google_android_gm_list_unread_holo</item>
    <item name="style/ListViewWhiteCustom">@style/ListViewWhiteCustom</item>
    <item name="style/LightNoTitleBarTheme">@style/LightNoTitleBarTheme</item>
    <item name="style/ComposeFieldLinearLayout">@style/ComposeFieldLinearLayout</item>
    <item name="style/ComposeTheme">@style/ComposeTheme</item>
    <item name="style/GmailHoloTheme">@style/GmailHoloTheme</item>
    <item name="style/ShortcutWidgetTheme">@style/ShortcutWidgetTheme</item>
    <item name="style/ComposeFieldLayout">@style/ComposeFieldLayout</item>
    <item name="style/darkTabText">@style/darkTabText</item>
    <item name="style/WidgetTitle">@style/WidgetTitle</item>
    <item name="style/WidgetSubtitle">@style/WidgetSubtitle</item>
    <item name="style/attachment_name">@style/attachment_name</item>
    <item name="style/attachment_size">@style/attachment_size</item>
    <item name="style/AccountSpinnerDropdownTextPrimary">@style/AccountSpinnerDropdownTextPrimary</item>
    <item name="style/AccountSpinnerDropdownTextSecondary">@style/AccountSpinnerDropdownTextSecondary</item>
    <item name="color/default_text_color">@color/blue</item>
    <item name="color/unread_conversation_subject_text">@color/white</item>
    <item name="color/subject_text_color_unread">@color/lightest_gray</item>
    <item name="color/date_text_color_read">@color/white</item>
    <item name="color/snippet_text_color_unread">@color/white</item>
    <item name="color/senders_text_color_unread">@color/white</item>
    <item name="color/subject_text_color_read">@color/lightest_gray</item>
    <item name="color/snippet_text_color_read">@color/lightest_gray</item>
    <item name="color/senders_text_color_read">@color/white</item>
    <item name="color/date_text_color_unread">@color/white</item>
    <item name="color/label_list_heading_text_color">@color/lightest_gray</item>
    <item name="color/label_disabled_drop_target_text_color">@color/lightest_gray</item>
    <item name="color/widget_unread_count_color">@color/white</item>
    <item name="color/widget_account_color">@color/lightest_gray</item>
    <item name="color/accountInfoColor">@color/white</item>
    <item name="drawable/btn_star_on_convo_holo_light">@drawable/com_google_android_gm_btn_star_on_convo_holo_light</item>
    <item name="drawable/btn_star_on_normal_gmail_holo_light">@drawable/com_google_android_gm_btn_star_on_normal_gmail_holo_light</item>
    <item name="drawable/ic_menu_star_holo_light">@drawable/com_google_android_gm_ic_menu_star_holo_light</item>
    <item name="drawable/btn_star_off_convo_holo_light">@drawable/com_google_android_gm_btn_star_off_convo_holo_light</item>
    <item name="drawable/ic_email_caret_double">@drawable/com_google_android_gm_ic_email_caret_double</item>
    <item name="drawable/ic_email_caret_double_important_unread">@drawable/com_google_android_gm_ic_email_caret_double_important_unread</item>
    <item name="drawable/ic_email_caret_none_important_unread">@drawable/com_google_android_gm_ic_email_caret_none_important_unread</item>
    <item name="drawable/ic_email_caret_single_important_unread">@drawable/com_google_android_gm_ic_email_caret_single_important_unread</item>
    <item name="drawable/ic_email_caret_single">@drawable/com_google_android_gm_ic_email_caret_single</item>
    <item name="drawable/ic_menu_star_off_holo_light">@drawable/com_google_android_gm_ic_menu_star_off_holo_light</item>
    <item name="drawable/btn_star_off_normal_gmail_holo_light">@drawable/com_google_android_gm_btn_star_off_normal_gmail_holo_light</item>
    <item name="drawable/btn_check_on_normal_holo_light">@drawable/com_google_android_gm_btn_check_on_normal_holo_light</item>
    <item name="drawable/btn_check_off_normal_holo_light">@drawable/com_google_android_gm_btn_check_off_normal_holo_light</item>
    <item name="drawable/ic_attachment_holo_light">@drawable/com_android_mms_ic_menu_attachment</item>
    <item name="drawable/ic_menu_attachment_holo_light">@drawable/com_android_mms_ic_menu_attachment</item>
    <item name="drawable/ic_menu_compose_normal_holo_light">@drawable/com_google_android_gm_ic_menu_compose_normal_holo_light</item>
    <item name="drawable/ic_menu_search_holo_light">@drawable/com_google_android_gm_ic_menu_search_holo_light</item>
    <item name="drawable/ic_menu_inbox_holo_light">@drawable/com_google_android_gm_ic_menu_inbox_holo_light</item>
    <item name="drawable/ic_menu_labels_holo_light">@drawable/com_google_android_gm_ic_menu_labels_holo_light</item>
    <item name="drawable/ic_menu_refresh_holo_light">@drawable/com_google_android_gm_ic_menu_refresh_holo_light</item>
    <item name="drawable/ic_menu_trash_holo_light">@drawable/com_google_android_gm_ic_menu_trash_holo_light</item>
    <item name="drawable/ic_menu_mark_read_holo_light">@drawable/com_google_android_gm_ic_menu_mark_read_holo_light</item>
    <item name="drawable/ic_menu_mark_unread_holo_light">@drawable/com_google_android_gm_ic_menu_mark_unread_holo_light</item>
    <item name="drawable/ic_menu_labels_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_labels_disabled_holo_light</item>
    <item name="drawable/ic_menu_trash_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_trash_disabled_holo_light</item>
    <item name="drawable/ic_menu_archive_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_archive_disabled_holo_light</item>
    <item name="drawable/ic_menu_archive_holo_light">@drawable/com_google_android_gm_ic_menu_archive_holo_light</item>
    <item name="color/actionbar_secondary">@color/white</item>
    <item name="color/light_text_color">@color/lightest_gray</item>
    <item name="drawable/header_bg_gmail_widget_holo">@drawable/com_android_email_header_bg_email_widget_holo</item>
    <item name="drawable/gradient_bg_gmail_widget_holo">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="color/text_color_primary_invertible">@color/com_google_android_gm_text_color_primary_invertible</item>
    <item name="color/text_color_unread_invertible">@color/com_google_android_gm_text_color_unread_invertible</item>
    <item name="color/conv_header_text_light">@color/blue</item>
    <item name="color/black_text">@color/com_google_android_gm_black_text</item>
    <item name="drawable/label_bg_holo_light">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/header_convo_view_sender_bg_holo">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/list_item_font_primary">@drawable/com_google_android_gm_list_item_font_primary</item>
    <item name="drawable/list_item_font_secondary">@drawable/com_google_android_gm_list_item_font_secondary</item>
    <item name="drawable/ic_menu_send_holo_light">@drawable/com_android_mms_ic_send_holo_light</item>
    <item name="drawable/ic_menu_send_disabled_holo_light">@drawable/com_android_mms_ic_send_holo_light</item>
    <item name="drawable/list_conversation_wide_read_normal_holo">@drawable/com_google_android_gm_list_read_holo</item>
    <item name="drawable/list_conversation_wide_unread_normal_holo">@drawable/com_google_android_gm_list_unread_holo</item>
    <item name="drawable/list_div_top_btm_gmail_widget_holo">@drawable/com_android_mms_list_div_top_btm_mms_widget_holo</item>
    <item name="color/folder_name_color_primary_invertible">@color/com_google_android_gm_folder_name_color_primary_invertible</item>
    <item name="color/black_text">@color/com_google_android_gm_black_text</item>
</resource-redirections>