<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/ic_menu_send_holo_light">@drawable/com_android_email_ic_menu_send_holo_light</item>
    <item name="drawable/list_read_holo">@drawable/com_android_email_list_read_holo</item>
    <item name="drawable/list_unread_holo">@drawable/com_android_email_list_unread_holo</item>
    <item name="style/EmailTheme">@style/EmailTheme</item>
    <item name="style/PlainEditText">@style/PlainEditText</item>
    <item name="style/ComposeFieldLayout">@style/ComposeFieldLayout</item>
    <item name="style/unreadCount">@style/unreadCount</item>
    <item name="style/unreadCountActionBar">@style/unreadCountActionBar</item>
    <item name="style/message_view_tab">@style/message_view_tab</item>
    <item name="style/ComposeBodyStyle">@style/ComposeBodyStyle</item>
    <item name="color/text_primary_color">@color/white</item>
    <item name="color/unread_conversation_subject_text">@color/lightest_gray</item>
    <item name="color/subject_text_color_unread">@color/white</item>
    <item name="color/snippet_text_color_unread">@color/lightest_gray</item>
    <item name="color/senders_text_color_unread">@color/white</item>
    <item name="color/subject_text_color_read">@color/lightest_gray</item>
    <item name="color/snippet_text_color_read">@color/lightest_gray</item>
    <item name="color/senders_text_color_read">@color/white</item>
    <item name="color/date_text_color_unread">@color/white</item>
    <item name="color/button_text_color">@color/holo_blue_light</item>
    <item name="color/date_text_color_read">@color/white</item>
    <item name="color/account_setup_headline_color">@color/con_section_header_text_color</item>
    <item name="color/account_setup_info_text_color">@color/con_section_header_text_color</item>
    <item name="color/account_setup_label_text_color">@color/lightest_gray</item>
    <item name="color/divider_color">@color/con_section_header_text_color</item>
    <item name="color/widget_default_text_color">@color/white</item>
    <item name="color/widget_light_text_color">@color/lightest_gray</item>
    <item name="color/widget_title_color">@color/white</item>
    <item name="color/widget_unread_color">@color/lightest_gray</item>
    <item name="color/text_ternary_color">@color/lightest_gray</item>
    <item name="color/message_view_header_color">@color/white</item>
    <item name="color/compose_label_text">@color/con_section_header_text_color</item>
    <item name="color/label_list_heading_text_color">@color/lightest_gray</item>
    <item name="drawable/ic_menu_star_off_holo_light">@drawable/com_google_android_gm_ic_menu_star_off_holo_light</item>
    <item name="drawable/btn_star_off_normal_email_holo_light">@drawable/com_google_android_gm_btn_star_off_normal_gmail_holo_light</item>
    <item name="drawable/btn_star_on_normal_email_holo_light">@drawable/com_google_android_gm_btn_star_on_normal_gmail_holo_light</item>
    <item name="drawable/btn_check_on_normal_holo_light">@drawable/com_google_android_gm_btn_check_on_normal_holo_light</item>
    <item name="drawable/btn_check_off_normal_holo_light">@drawable/com_google_android_gm_btn_check_off_normal_holo_light</item>
    <item name="drawable/ic_attachment_holo_light">@drawable/com_android_mms_ic_menu_attachment</item>
    <item name="drawable/ic_menu_attachment_holo_light">@drawable/com_android_mms_ic_menu_attachment</item>
    <item name="drawable/ic_menu_star_holo_light">@drawable/com_google_android_gm_ic_menu_star_holo_light</item>
    <item name="drawable/btn_star_off_convo_holo_light">@drawable/com_google_android_gm_btn_star_off_convo_holo_light</item>
    <item name="drawable/ic_menu_refresh_holo_light">@drawable/com_google_android_gm_ic_menu_refresh_holo_light</item>
    <item name="drawable/ic_menu_trash_holo_light">@drawable/com_google_android_gm_ic_menu_trash_holo_light</item>
    <item name="drawable/ic_menu_mark_read_holo_light">@drawable/com_google_android_gm_ic_menu_mark_read_holo_light</item>
    <item name="drawable/ic_menu_mark_unread_holo_light">@drawable/com_google_android_gm_ic_menu_mark_unread_holo_light</item>
    <item name="drawable/header_bg_email_widget_holo">@drawable/com_android_email_header_bg_email_widget_holo</item>
    <item name="drawable/gradient_bg_email_widget_holo">@drawable/com_android_email_gradient_bg_email_widget_holo</item>
    <item name="drawable/list_item_font_primary">@drawable/com_android_email_list_item_font_primary</item>
    <item name="drawable/list_item_font_secondary">@drawable/com_android_email_list_item_font_secondary</item>
    <item name="color/text_color_primary_invertible">@color/com_android_email_text_color_primary_invertible</item>
    <item name="color/text_secondary_color">@color/white</item>
    <item name="color/actionbar_secondary">@color/white</item>
    <item name="color/message_view_header_color">@color/lightest_gray</item>
    <item name="drawable/list_conversation_wide_read_normal_holo">@drawable/com_google_android_gm_list_read_holo</item>
    <item name="drawable/list_conversation_wide_unread_normal_holo">@drawable/com_google_android_gm_list_unread_holo</item>
    <item name="drawable/ic_badge_attachment">@drawable/com_android_mms_ic_menu_attachment</item>
    <item name="drawable/ic_menu_compose_normal_holo_light">@drawable/com_google_android_gm_ic_menu_compose_normal_holo_light</item>
</resource-redirections>