<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/icon">@drawable/com_dropbox_android_icon</item>
    <item name="style/Theme">@style//Theme</item>
    <item name="style/Theme.Light">@style//Theme.Light</item>
    <item name="style/Theme.NoTitleBar">@style//Theme.NoTitleBar</item>
    <item name="color/whiteBackground">@color/legacy_pressed_highlight</item>
    <item name="color/text">@color/dark_blue</item>
    <item name="color/lightBlueBackground">@color/dark_gray</item>
    <item name="color/blue">@color/holo_blue_light</item>
    <item name="drawable/bar_dark_top">@color/holo_blue_light</item>
    <item name="color/BlueBackground">@color/dark_gray</item>
    <item name="drawable/bar_silver_top">@color/transparent</item>
    <item name="drawable/bar_dark_top">@color/transparent</item>
    <item name="color/tab_text_foreground">@color/com_dropbox_android_tab_text_foreground</item>
    <item name="drawable/new_tab">@drawable/com_dropbox_android_new_tab</item>
    <item name="drawable/new_tab_active_bg">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/new_tab_bg">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/new_tab_pressed_bg">@drawable/com_google_android_gm_list_unread_holo</item>
    <item name="drawable/actionbar_bg">@drawable/com_dropbox_android_actionbar_bg</item>
    <item name="color/actionBarBackground">@color/black</item>
    <item name="color/filelistBackground">@color/transparent</item>
    <item name="color/filelistPressedDarker">@color/med_gray</item>
    <item name="color/filelist_text_name">@color/com_dropbox_android_filelist_text_name</item>
    <item name="color/filelistItemSelected">@color/black</item>
    <item name="drawable/folder">@drawable/com_dropbox_android_folder</item>
    <item name="drawable/folder_photos">@drawable/com_dropbox_android_folder_photos</item>
    <item name="drawable/folder_public">@drawable/com_dropbox_android_folder_public</item>
    <item name="drawable/folder_star">@drawable/com_dropbox_android_folder_star</item>
    <item name="drawable/folder_user">@drawable/com_dropbox_android_folder_user</item>
    <item name="drawable/ic_dialog_menu_generic">@drawable/com_dropbox_android_ic_dialog_menu_generic</item>
    <item name="drawable/arrow_left">@drawable/com_dropbox_android_arrow_left</item>
    <item name="drawable/arrow_right">@drawable/com_dropbox_android_arrow_right</item>
    <item name="drawable/quickaction_arrow_active">@drawable/com_dropbox_android_quickaction_arrow_active</item>
    <item name="drawable/quickaction_arrow_disabled">@drawable/com_dropbox_android_quickaction_arrow_disabled</item>
    <item name="drawable/quickaction_arrow_inactive">@drawable/com_dropbox_android_quickaction_arrow_inactive</item>
    <item name="drawable/button_green">@drawable/frameworks_res_btn_default_normal_holo_light</item>
    <item name="drawable/button_green_disabled">@drawable/frameworks_res_btn_default_focused_holo_light</item>
    <item name="drawable/button_green_focused">@drawable/frameworks_res_btn_default_pressed</item>
    <item name="drawable/button_green_pressed">@drawable/frameworks_res_btn_default_pressed_holo_light</item>
    <item name="color/filelist_text_small">@color/com_dropbox_android_filelist_text_small</item>
    <item name="color/galleryItemSelectedOverlay">@color/med_gray</item>
    <item name="color/actionBarHighlight">@color/white</item>
    <item name="color/titleBarText">@color/white</item>
</resource-redirections>