<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/appwidget_bg">@drawable/com_android_settings_appwidget_bg_holo</item>
    <item name="drawable/appwidget_bg_focus">@drawable/com_android_settings_appwidget_bg_holo</item>
    <item name="drawable/appwidget_bg_press">@drawable/com_android_settings_appwidget_bg_holo</item>
    <item name="drawable/appwidget_facebook_icon_default">@drawable/com_facebook_katana_appwidget_facebook_icon_default</item>
    <item name="drawable/appwidget_facebook_icon_pressed">@drawable/com_facebook_katana_appwidget_facebook_icon_pressed</item>
    <item name="drawable/appwidget_facebook_icon_selected">@drawable/com_facebook_katana_appwidget_facebook_icon_selected</item>
    <item name="drawable/icon_katana">@drawable/com_facebook_katana_icon_katana</item>
    <item name="color/blue">@color/blue</item>
    <item name="color/facebook_grey">@color/red</item>
    <item name="color/dialog_text_color">@color/white</item>
    <item name="color/span_color">@color/white</item>
    <item name="color/dark_gray_text_color">@color/blue</item>
    <item name="color/light_gray_text_color">@color/white</item>
    <item name="color/dark_gray">@color/white</item>
    <item name="drawable/text_color">@color/white</item>
    <item name="drawable/post_date_color">@color/white</item>
    <item name="drawable/appwidget_top_white">@color/black</item>
    <item name="drawable/ic_right_default">@drawable/frameworks_res_btn_check_on_focused_holo_dark</item>
    <item name="drawable/ic_right_disabled">@drawable/frameworks_res_btn_check_on_disabled_focused_holo_dark</item>
    <item name="drawable/ic_right_pressed">@drawable/frameworks_res_btn_check_on_pressed_holo_dark</item>
    <item name="drawable/ic_right_selected">@drawable/frameworks_res_btn_check_on_pressed_holo_dark</item>
    <item name="drawable/ic_left_default">@drawable/frameworks_res_btn_check_on_focused_holo_dark</item>
    <item name="drawable/ic_left_disabled">@drawable/frameworks_res_btn_check_on_disabled_focused_holo_dark</item>
    <item name="drawable/ic_left_pressed">@drawable/frameworks_res_btn_check_on_pressed_holo_dark</item>
    <item name="drawable/ic_left_selected">@drawable/frameworks_res_btn_check_on_pressed_holo_dark</item>
    <item name="drawable/ic_next_widget_default">@drawable/frameworks_res_btn_check_on_focused_holo_dark</item>
    <item name="drawable/ic_next_widget_disabled">@drawable/frameworks_res_btn_check_on_disabled_focused_holo_dark</item>
    <item name="drawable/ic_next_widget_pressed">@drawable/frameworks_res_btn_check_on_pressed_holo_dark</item>
    <item name="drawable/ic_next_widget_selected">@drawable/frameworks_res_btn_check_on_pressed_holo_dark</item>
    <item name="drawable/ic_prev_widget_default">@drawable/frameworks_res_btn_check_on_focused_holo_dark</item>
    <item name="drawable/ic_prev_widget_disabled">@drawable/frameworks_res_btn_check_on_disabled_focused_holo_dark</item>
    <item name="drawable/ic_prev_widget_pressed">@drawable/frameworks_res_btn_check_on_pressed_holo_dark</item>
    <item name="drawable/ic_prev_widget_ic_left_selected">@drawable/frameworks_res_btn_check_on_pressed_holo_dark</item>
    <item name="color/white">@color/blue</item>
    <item name="color/background_white">@color/med_gray</item>
    <item name="color/generic_background">@color/black</item>
    <item name="color/orca_white">@color/black</item>
    <item name="color/divebar_contact_background">@color/black</item>
    <item name="color/feed_list_item_bg_color">@color/black</item>
    <item name="color/unread_notification_background_color">@color/black</item>
    <item name="drawable/profile_photo_background_color">@color/black</item>
    <item name="drawable/solid_white">@color/black</item>
    <item name="drawable/thread_item_unread_background_color">@color/black</item>
    <item name="drawable/friend_request_name">@color/blue</item>
    <item name="color/standard_off_white_background">@color/black</item>
    <item name="color/focused_background_color_dark">@color/med_gray</item>
    <item name="style/Theme.Orca.Preferences">@style/Theme.Orca.Preferences</item>
    <item name="style/Theme.OrcaDialog">@style/Theme.OrcaDialog</item>
    <item name="style/Theme.OrcaPopup">@style/Theme.OrcaPopup</item>
    <item name="style/Theme.Orca">@style/Theme.Orca</item>
    <item name="style/Theme.Orca.ClickableRow">@style/Theme.Orca.ClickableRow</item>
    <item name="style/Theme.Facebook">@style/Theme.Facebook</item>
    <item name="style/Theme.Facebook.Preferences">@style/Theme.Facebook.Preferences</item>
    <item name="style/Theme.FacebookDialogSimple">@style/Theme.FacebookDialogSimple</item>
    <item name="drawable/gray_wash_color">@color/blue</item>
    <item name="drawable/feedback_background_color">@color/black</item>
    <item name="drawable/gray_text_color">@color/lighter_gray</item>
    <item name="drawable/friend_request_background">@color/black</item>
    <item name="drawable/blue_text_color">@color/white</item>
    <item name="color/mentions_background">@color/black</item>
    <item name="color/dark_gray">@color/blue</item>
    <item name="color/places_placeholder_background">@color/orange</item>
    <item name="color/bookmark_background">@color/black</item>
    <item name="color/requests_grey_background">@color/black</item>
    <item name="color/silver_text_color">@color/white</item>
    <item name="color/dark_blue_text_color">@color/white</item>
    <item name="drawable/global_top_button_focused">@drawable/com_facebook_katana_global_top_button_focused</item>
    <item name="drawable/global_top_button_left_focused">@drawable/com_facebook_katana_global_top_button_left_focused</item>
    <item name="drawable/global_top_button_left_normal">@drawable/com_facebook_katana_global_top_button_left_normal</item>
    <item name="drawable/global_top_button_normal">@drawable/com_facebook_katana_global_top_button_normal</item>
    <item name="drawable/global_top_button_right_normal">@drawable/com_facebook_katana_global_top_button_right_normal</item>
    <item name="drawable/grey_bar_divider">@drawable/com_facebook_katana_grey_bar_divider</item>
    <item name="drawable/list_selector_disabled_holo_light">@drawable/com_facebook_katana_list_selector_disabled_holo_light</item>
    <item name="color/timeline_name_text">@color/green</item>
    <item name="drawable/global_top_background_new">@drawable/com_facebook_katana_global_top_background_new</item>
    <item name="color/vpi__background_holo_light">@color/orange</item>
    <item name="drawable/composer_action_bar_background">@drawable/com_facebook_katana_composer_action_bar_background</item>
    <item name="drawable/login_background">@drawable/com_facebook_katana_login_background</item>
    <item name="color/generic_black">@color/white</item>
    <item name="color/black">@color/med_gray</item>
    <item name="color/standard_gray_808080">@color/white</item>
    <item name="color/timeline_actionlink_text">@color/pink</item>
    <item name="color/light_orca_blue">@color/green</item>
    <item name="style/adc_app_name_text">@style/adc_app_name_text</item>
    <item name="style/adc_app_category_text">@style/adc_app_category_text</item>
    <item name="style/category_filter">@style/category_filter</item>
    <item name="style/ContactCardSectionRoot">@style/ContactCardSectionRoot</item>
    <item name="style/RoundedList">@style/RoundedList</item>
    <item name="style/Theme.Facebook">@style/Theme.Facebook</item>
    <item name="color/grey93">@color/green</item>
    <item name="color/grey94">@color/green</item>
    <item name="color/notification_greyish_dark">@color/red</item>
    <item name="color/notification_greyish_light">@color/orange</item>
    <item name="color/light_orca_blue">@color/red</item>
    <item name="color/default_contacts_section_text">@color/orange</item>
    <item name="color/divebar_contact_status_text">@color/white</item>
    <item name="color/divebar_section_background">@color/black</item>
    <item name="color/message_text_grey">@color/green</item>
    <item name="color/message_list_view_background">@color/med_gray</item>
    <item name="color/feed_text_body_color">@color/holo</item>
    <item name="color/section_blue">@color/pink</item>
    <item name="color/grey50">@color/orange</item>
</resource-redirections>
