<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/day_event_clicked_background_color">@color/day_event_clicked</item>
    <item name="color/day_clicked_background_color">@color/day_clicked</item>
    <item name="color/day_past_background_color">@color/black</item>
    <item name="color/pressed">@color/pressed</item>
    <item name="color/week_saturday">@color/saturday</item>
    <item name="color/week_sunday">@color/sunday</item>
    <item name="color/panel_text_foreground">@color/bright_foreground_dark</item>
    <item name="color/month_grid_lines">@color/grid</item>
    <item name="color/agenda_list_separator_color">@color/bright_foreground_dark</item>
    <item name="color/calendar_hour_label">@color/bright_foreground_dark</item>
    <item name="color/calendar_ampm_label">@color/bright_foreground_dark</item>
    <item name="color/calendar_date_banner_text_color">@color/bright_foreground_dark</item>
    <item name="color/calendar_grid_line_inner_vertical_color">@color/grid_line_inner</item>
    <item name="color/appwidget_title">@color/bright_foreground_dark</item>
    <item name="color/calendar_grid_line_inner_horizontal_color">@color/grid_line_inner</item>
    <item name="color/month_day_number">@color/bright_foreground_dark</item>
    <item name="color/month_mini_day_number">@color/bright_foreground_dark</item>
    <item name="color/month_week_num_color">@color/bright_foreground_dark</item>
    <item name="color/month_day_names_color">@color/"month_day_name"</item>
    <item name="color/today_highlight_color">@color/today_bg</item>
    <item name="mipmap/ic_launcher_calendar">@mipmap/com_android_ic_launcher_calendar</item>
    <item name="style/EditEvent_Layout">@style/EditEvent_Layout</item>
    <item name="style/CalendarTheme">@style/CalendarTheme</item>
    <item name="style/CalendarTheme.WithActionBar">@style/CalendarTheme.WithActionBar</item>
    <item name="style/CalendarActionBarStyle">@style/CalendarActionBarStyle</item>
    <item name="color/background_color">@color/bg_color</item>
    <item name="color/event_background">@color/bg_color</item>
    <item name="color/calendar_future_bg_color">@color/calendar_future_bg</item>
    <item name="color/calendar_hour_background">@color/hour_bg</item>
    <item name="color/calendar_date_banner_background">@color/ff3eb0dd</item>
    <item name="color/mini_month_bg_color">@color/con_background_social_updates</item>
    <item name="color/month_other_bgcolor">@color/dark_gray_cal</item>
    <item name="color/mini_month_today_outline_color">@color/bright_foreground_dark</item>
    <item name="color/month_selected_week_bgcolor">@color/con_background_social_updates</item>
    <item name="color/month_today_bgcolor">@color/today_bg</item>
    <item name="color/month_today_number">@color/today</item>
    <item name="color/month_saturday">@color/saturday</item>
    <item name="color/month_sunday">@color/sunday</item>
    <item name="color/appwidget_date">@color/holo_blue_light</item>
    <item name="color/appwidget_week">@color/holo_blue_light</item>
    <item name="color/appwidget_month">@color/holo_blue_light</item>
    <item name="drawable/cal_widget_bg">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="color/appwidget_no_events">@color/holo_blue_light</item>
    <item name="color/appwidget_where">@color/holo_blue_light</item>
    <item name="color/appwidget_when">@color/holo_blue_light</item>
    <item name="color/appwidget_title">@color/holo_blue_light</item>
    <item name="color/appwidget_item_allday_color">@color/holo_blue_light</item>
    <item name="color/appwidget_item_standard_color">@color/holo_blue_light</item>
    <item name="drawable/bg_event_cal_widget">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/header_bg_cal_widget_normal_holo">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/list_primary_holo">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/list_secondary_holo">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="color/agenda_day_bar_background_color">@color/med_gray</item>
    <item name="color/agenda_past_days_bar_background_color">@color/link_text_holo_light</item>
    <item name="color/agenda_general_background_color">@color/dark_gray_cal</item>
    <item name="color/day_past_background_color">@color/dark_gray_cal</item>
    <item name="color/month_bgcolor">@color/black</item>
    <item name="drawable/list_multi_left_primary_holo">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/list_multi_left_secondary_holo">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/minical_bg_shadow_holo_light">@drawable/com_android_calendar_minical_bg_shadow_holo_light</item>
    <item name="drawable/list_secondary_holo">@drawable/com_android_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/calname_select_underselect_holo_light">@drawable/com_android_calendar_calname_select_underselect_holo_light</item>
    <item name="drawable/calname_select_underunselected_holo_light">@drawable/com_android_calendar_calname_select_underunselected_holo_light</item>
    <item name="drawable/calname_bottom_select_underunselected_holo_light">@drawable/com_android_calendar_calname_bottom_select_underunselected_holo_light</item>
    <item name="drawable/calname_bottom_unselected_holo_light">@drawable/com_android_calendar_calname_bottom_unselected_holo_light</item>
    <item name="drawable/calname_bottom_unselected_underselect_holo_light">@drawable/com_android_calendar_calname_bottom_unselected_underselect_holo_light</item>
    <item name="drawable/calname_bottom_select_underselect_holo_light">@drawable/com_android_calendar_calname_bottom_select_underselect_holo_light</item>
</resource-redirections>
